
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" position="fixed">
          <a class="navbar-brand" href="#"><b>BR</b> Architects</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <main>
        <div id="hero-section" class="d-flex align-items-center">
               <div class="container-fluid">
            <div id="row">
                <div id="col">
                    <h1 class="text-white text-center"><span id="BR-text" class= "d-inline-block bg-black px-2 py-1">BR</span> Architects</h1>
                </div>
                </div>
            </div>
        </div>

<div id="project-section" class="py-5">
          <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2>Projects</h2>
                    <hr>
                </div>
            </div>
          
<div class="row mt-4">
 <div class="col-12 col-md-6 col-lg-3">
      <div class="card mb-2 mb-lg-0 border-0">
    <span class="bg-black text-white position-absolute px-2 py-2 ">summer House</span>
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house" class="img-fluid">
    </div>
    </div>

  <div class="col-12 col-md-6 col-lg-3">
    <div class="card mb-2 mb-lg-0 border-0">
    <span class="bg-black text-white position-absolute px-2 py-2">Brick House</span>
 <img src="https://www.w3schools.com/w3images/house2.jpg" alt="house" class="img-fluid">
        </div></div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card mb-2 mb-lg-0 border-0">
    <span class="bg-black text-white position-absolute px-2 py-2">Renovated</span>
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="house" class="img-fluid">
        </div></div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card mb-2 mb-lg-0 border-0">
    <span class="bg-black text-white position-absolute px-2 py-2 ">Barn House</span>
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="house" class="img-fluid">
          </div></div></div>
          <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card mb-2 mb-lg-0 border-0">
        <span class="bg-black text-white position-absolute px-2 py-2">summer House</span>
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="house" class="img-fluid">
    
            </div></div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card mb-2 mb-lg-0 border-0">
        <span class="bg-black text-white position-absolute px-2 py-2">Brick House</span>
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house" class="img-fluid">
              </div></div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card mb-2 mb-lg-0 border-0">
        <span class="bg-black text-white position-absolute px-2 py-2">Renovated</span>
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="house" class="img-fluid">
                </div></div>
                
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card mb-2 mb-lg-0 border-0">
        <span class="bg-black text-white position-absolute px-2 py-2">Barn House</span>
    <img src="https://www.w3schools.com/w3images/house3.jpg"alt="house" class="img-fluid">
    </div>
</div>
</div>
  </div>
</div>
<div id="about_section" class="pt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique harum voluptatum nemo ratione suscipit quidem, alias dolorem cum minus eius magni corrupti dolorum, culpa non illum maxime enim a itaque, omnis optio asperiores officia fugit repudiandae! Magni quia sint cumque ab. Cumque dolore quo nisi vero eos ipsum, assumenda eligendi ipsa esse quibusdam nemo. Illum repellendus omnis eaque cumque doloribus rem molestiae beatae recusandae possimus eveniet. Soluta deleniti totam quis architecto cumque! Sed sit numquam repellendus in est doloribus vero amet fugit. Exercitationem, perspiciatis sed. Ipsum consequatur necessitatibus reprehenderit quia corporis iure in et, praesentium, molestias a dolorum distinctio molestiae dolore. Nulla sunt iure voluptate, consectetur non ipsa ut? Nemo.</p>
            </div>
            <div class="row mt-4 ">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card mb-2 mb-lg-0 border-0">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="team member" class="img-fluid">
                    <h4 class="mb-0 mt-2">John Deo</h4>
                      <p class="text-secondary my-14">CEO & Founder</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt quo repellat consectetur voluptates iusto, eveniet adipisci quidem. Officia ut, hic tenetur totam sunt molestiae!</p>
                      <button class="btn btn-light">Contact</button>
                </div></div>
            
            
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card mb-2 mb-lg-0 border-0">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="team member" class="img-fluid">
                    <h4 class="mb-0 mt-2">Jane doe</h4>
                    <p class="text-secondary my-14">Architect</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa laboriosam consequatur debitis suscipit! Corporis dolorem deleniti aliquam consectetur itaque ipsa !</p>
                    <button class="btn btn-light">Contact</button>
                    <p></p>
                    </div>
                </div>
            
            
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card mb-2 mb-lg-0 border-0">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="team member" class="img-fluid">
                    <h4 class="mb-0 mt-2">Mike ross</h4>
                    <p class="text-secondary my-14">Architect</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem ducimus assumenda voluptatibus a illo id rem enim rerum cumque. Fugiat quis accusamus beatae magni.</p>
                    <button class="btn btn-light">Contact</button>
                </div>
                </div>
            
            
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card mb-2 mb-lg-0 border-0">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="team member" class="img-fluid">
                    <h4 class="mb-0 mt-2">Dan Star</h4>
                    <p class="text-secondary my-14">Architect</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis sapiente nihil libero! Veniam, magni corrupti. Ea dicta commodi ducimus eius incidunt. Earum, quia repellat?.</p>
                    <button class="btn btn-light">Contact</button>
                </div></div>
            </div>
            </div></div>
            <div id="Contact-section" class="pt-5 pb-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h3>Contact</h3>
      <hr>
     <p>Lets get in touch and talk about your next project.</p>
       <form action="backened.php">
  <div>
 <input type="text" name="myname" placeholder="name">
</div>
  <br>
 <div>
 <input type="email" Email="myemail" placeholder="Email">
  </div>
 <br>
  <div>
 <input type="text" subject="mysubject" placeholder="subject">
 </div>
  <br>
 <div>
  <input type="text" Comment="mycomments" placeholder="comment">
</div>
 <br> 
 <div>
  <button class="btn btn-dark">Send Message</button>
 </div>
 </form>
<br>
   
   <img src="https://www.w3schools.com/w3images/map.jpg" alt="map"  width="100%">
   
   
   </div>
        </div>
    </div>
    </div>
</div>
      </main>
      <footer class="bg-black py-5">

        <div class="container">
          <div class="row">
            <div class="col">
              <p class="text-white text-center">by w3.css </p>
            </div>
            </div></div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
